10-Cross Validation on Stochastic ID3 model
	Dataset	Breast Cancer
	M Checked:	[ 20, 30, 40, 60, 70, 10 ]
	Normlize Feature:	False
-------------------------
Model with m=20 got an accuracy of 91.87922705314011%

Model with m=30 got an accuracy of 89.45893719806763%

Model with m=40 got an accuracy of 90.54106280193237%

Model with m=60 got an accuracy of 90.56038647342994%

Model with m=70 got an accuracy of 89.45893719806763%

Model with m=10 got an accuracy of 89.231884057971%

-------------------------
Best m: 20