10-Cross Validation on KNN model
	Dataset	fifa19
	K Checked:	[ 3, 9, 13, 19, 33, 133 ]
	Normlize Feature:	True
-------------------------
Model with k=3 got an accuracy of 85.42046684855572%

Model with k=9 got an accuracy of 86.96499068901304%

Model with k=13 got an accuracy of 86.76952059243861%

Model with k=19 got an accuracy of 86.21129444372266%

Model with k=33 got an accuracy of 85.60665194231518%

Model with k=133 got an accuracy of 82.1733316010567%

-------------------------
Best k: 9