10-Cross Validation on  ID3 model
	Dataset	Wine Quality
	M Checked:	[ 10, 20, 40, 50, 70, 100 ]
	Normlize Feature:	False
-------------------------
Model with m=10 got an accuracy of 85.55369423382119%

Model with m=20 got an accuracy of 86.49180038793862%

Model with m=40 got an accuracy of 87.23946393934051%

Model with m=50 got an accuracy of 87.615059072474%

Model with m=70 got an accuracy of 88.08675718568153%

Model with m=100 got an accuracy of 87.89543290424969%

-------------------------
Best m: 70